{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
        "Postgresql":"POSTGRESQL_CONNECTION_STRING"
    }
}
